<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sort_by"
            android:title="@string/sort_by">
            <menu>
                <item
                    android:id="@+id/data_base_menu_doctor"
                    android:title="@string/doctor"/>
                <item
                    android:id="@+id/data_base_menu_pharmacy"
                    android:title="@string/pharmacy"/>
            </menu>
        </item>
    </group>
    <item
        android:id="@+id/data_base_menu_add_doctor"
        android:title="@string/add_doctor"
        app:showAsAction="never"/>
    <item
        android:id="@+id/data_base_menu_add_pharmacy"
        android:title="@string/add_pharmacy"
        app:showAsAction="never"/>

</menu>