<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/registrationFragment">
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.kaisho.inomcrm.app.fragment.loginFragments.RegistrationFragment"
        android:label="RegistrationFragment" >
        <action
            android:id="@+id/action_registrationFragment_to_codeSendFragment"
            app:destination="@id/codeSendFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/codeSendFragment"
        android:name="com.kaisho.inomcrm.app.fragment.loginFragments.CodeSendFragment"
        android:label="CodeSendFragment" >
        <action
            android:id="@+id/action_codeSendFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
        <argument
            android:name="code"
            app:argType="string"
            android:defaultValue='"null"' />
    </fragment>
</navigation>