<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="sharedViewModel"
            type="com.kaisho.inomcrm.app.viewModel.SharedViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_data_base_recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activity_data_base_no_data_constraint"
            android:layout_width="match_parent"
            android:emptyDatabase="@{sharedViewModel.emptyDataBase}"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/activity_notes_no_data_view"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:src="@drawable/ic_baseline_cloud_off_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/empty_text"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_notes_no_data_view" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/activity_data_base_plan_fab"
            android:layout_width="wrap_content"
            android:emptyFab="@{sharedViewModel.emptyFab}"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/activity_data_base_fb"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="20dp"
            android:src="@drawable/ic_baseline_add_shopping_cart_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/activity_data_base_fb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="20dp"
            android:src="@drawable/ic_baseline_add_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>