<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    tools:context=".activities.MainActivity"
    android:paddingBottom="10dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F4F4F4">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="@color/blue_dark"
                android:layout_height="100dp">



            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="-60dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bgitemdoes"
                android:orientation="vertical"
                android:paddingBottom="22dp"
                android:paddingTop="22dp">

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="Название ЛПУ"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/activity_new_task_descdoes"
                        android:inputType="text"
                        android:background="@drawable/bginputtask"
                        android:paddingLeft="12dp"
                        android:textColorHint="#B5B5B5"
                        android:maxLength="50"
                        android:textColor="@color/colorPrimaryDark"
                        android:hint="Название ЛПУ"
                        android:layout_width="match_parent"
                        android:layout_height="55dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="ФИ врача"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/activity_new_task_datedoes"
                        android:inputType="text"
                        android:background="@drawable/bginputtask"
                        android:paddingLeft="12dp"
                        android:textColorHint="#B5B5B5"
                        android:textColor="@color/colorPrimaryDark"
                        android:hint="Введите текст"
                        android:layout_width="match_parent"
                        android:layout_height="55dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="Специальность"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/activity_new_task_specialty"
                        android:inputType="text"
                        android:background="@drawable/bginputtask"
                        android:paddingLeft="12dp"
                        android:textColorHint="#B5B5B5"
                        android:textColor="@color/colorPrimaryDark"
                        android:hint="Введите специальность"
                        android:layout_width="match_parent"
                        android:layout_height="55dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="Должность"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/activity_new_task_doctor_type"
                        android:inputType="text"
                        android:background="@drawable/bginputtask"
                        android:paddingLeft="12dp"
                        android:textColorHint="#B5B5B5"
                        android:textColor="@color/colorPrimaryDark"
                        android:hint="Введите текст"
                        android:layout_width="match_parent"
                        android:layout_height="55dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="Телефон номер"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/activity_new_task_phone"
                        android:inputType="number"
                        android:background="@drawable/bginputtask"
                        android:paddingLeft="12dp"
                        android:textColorHint="#B5B5B5"
                        android:textColor="@color/colorPrimaryDark"
                        android:hint="901234567"
                        android:layout_width="match_parent"
                        android:layout_height="55dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="Выписываемый продукт"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/activity_new_task_product"
                        android:inputType="text"
                        android:background="@drawable/bginputtask"
                        android:paddingLeft="12dp"
                        android:textColorHint="#B5B5B5"
                        android:textColor="@color/colorPrimaryDark"
                        android:hint="Введите название продукта"
                        android:layout_width="match_parent"
                        android:layout_height="55dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="Категория"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/activity_new_task_category"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="Статус"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/activity_new_task_status"/>

                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/activity_new_task_btnSaveTask"
                    android:text="Добавить"
                    android:textColor="#FFF"
                    android:textAllCaps="false"
                    android:background="@drawable/bgbtnblue"
                    android:textSize="22sp"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</ScrollView>
